events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  server {
    listen 7777 ssl default_server;
    listen [::]:7777 ssl default_server;
    include ssl/ssl.conf;

    server_name 192.168.1.40;
    
    location / {
      proxy_pass http://vscode:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Accept-Encoding gzip;
      proxy_read_timeout 86400;
    }
    location @websocket {
      proxy_pass https://vscode:3000;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Accept-Encoding gzip;
      proxy_read_timeout 86400;
    }
  }
}
